{
  "name": "agent-memory",
  "version": "0.2.0",
  "description": "Team memory for Claude Code: search, add, edit and delete memory through the memory MCP, save every turn to the agent's raw history (L0), and load the agent's profile and scenes at session start.",
  "author": {
    "name": "Weaversoft"
  },
  "repository": "https://github.com/weaversoftio/Agent-Memory",
  "license": "MIT",
  "keywords": [
    "memory",
    "mcp",
    "team"
  ],
  "userConfig": {
    "memory_url": {
      "type": "string",
      "title": "Memory server URL",
      "description": "Base URL of the memory server, without /mcp. Production (WAIP): https://weaverai-api.platform.weaversoft.io/api/mcp-proxy/agent-memory. Local stack: http://localhost:8097.",
      "default": "https://weaverai-api.platform.weaversoft.io/api/mcp-proxy/agent-memory",
      "required": true
    },
    "memory_key": {
      "type": "string",
      "title": "Your memory key",
      "description": "Your personal sk-mem key from the Memory Hub panel's API Key page.",
      "sensitive": true,
      "required": true
    },
    "agent_id": {
      "type": "string",
      "title": "Agent ID (optional)",
      "description": "Which of your agents to use. Leave empty if you own only one agent.",
      "default": ""
    },
    "platform_token": {
      "type": "string",
      "title": "WAIP token",
      "description": "Your WAIP service token from the agent-memory entry's Connection tab in the WAIP MCP store. Needed for production; leave empty only for a local server.",
      "sensitive": true
    }
  }
}
